* {
  padding: 0;
  margin: 0;
}

@font-face {
    font-family: "spritecoder";
    src: url("../fonts/spritecoder_regular.ttf");
  }
  body {
    background-color: #f7f7ff;
  }
  h1 {
    font-family: "spritecoder";
    text-align: center;
    font-size: 7rem;
    font-weight: lighter;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: #011936;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  ul {
    font-family: "spritecoder";
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  header {
    background-image: url(../images/web-univers-background.png);
    background-size: 100%;
    background-position: left;
    background-repeat: no-repeat;
  }
  body {
    background-color: #f7f7ff;
    background-image: url(../images/web-univers-background.png);
    background-size: cover;
    background-repeat: no-repeat;

  }
  li {
    display: inline-block;
    font-size: 2rem;
    color: #011936;
    }
  .frontpage {
    padding-left: 8rem;
    padding-right: 8rem;
    
  }
  .articles {
    padding-left: 11rem;
    padding-right: 8rem;
  }
  .aboutus {
    padding-left: 18rem;
    padding-right: 8rem;
  }
  .contact {
    padding-left: 10rem;
  }

  ul li ul.dropdown li {
    display: block;
  }
  ul li ul.dropdown {
    background: #585fda;
    width: 10rem;
    position: absolute;
    z-index: 100;
    display: none;
  }
  ul li:hover ul.dropdown {
    background: #fe5f55;
    display: block;
    width: 9.5rem; 
  }
  img{
    display: block; 
  margin: 0;     
  padding: 0;    
  width: 100%; 
  height: 100%;
  object-fit: cover;
  }
  .brain {
    width: 75rem;
    height: 40rem;
    margin: auto;

    box-shadow: 0 1rem 1rem 0 , 0 1rem 1rem 0 #000;
  }
  p{
    background-color: #f7f7ff;
    width: 75rem;
    margin: auto;
    font-family: sans-serif;
    font-size: 1.2rem;
    box-shadow: 0 1rem 1rem 0 , 0 1rem 1rem 0 #000;
    line-height: 1.7rem;
    padding-bottom: 2rem;
    padding-top: 2.5rem;
    
  }
  h3 {
    font-family: spritecoder;
    padding-left: 22.3rem;
    color: #fe5f55;
    position: absolute;
    text-shadow: 0.063rem 0.063rem 0 #000, -0.063rem 0.063rem 0 #000,  0.063rem -0.063rem 0 #000, -0.063rem -0.063rem 0 #000;
    letter-spacing: 0.1rem;
    font-size: 2rem;
  }
