<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/controller-ikon.png"> 
    <title>GamEdify Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>


<header>
    <h1><a href="index.html">GamEdify</a></h1>
        <nav>
            <ul>
                <li class="frontpage"><a href="index.html">Frontpage</a></li>
                <li class="articles"><a href="#">Articles</a>
                    <ul class="dropdown">
                        <li><a href="articles.html">Health</a></li>
                        <li><a href="aboutus.html">Social</a></li>
                    </ul>
                </li>
                <li class="aboutus"><a href="aboutus.html">About Us</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


</header>

<main>
    <form>
        <br>
        <section>
            <input type="email" id="email" name="email" placeholder="Indtast din Email" required>
        </section>
        <br>
        <section>

            <textarea name="comment" rows="20" cols="80">Kommentar</textarea>
        </section>
        <br>
        <section>
            <input type="submit" name="submit" id="submit">
        </section>

    </form>
</main>
    
</body>