* {
    padding: 0;
    margin: 0;
  }
  
  @font-face {
      font-family: "spritecoder";
      src: url("../fonts/spritecoder_regular.ttf");
    }
    body {
      background-color: #f7f7ff;
      background-image: url(../images/web-univers-background.png);
      background-size: cover;
      background-size: 350vh;
      background-repeat: no-repeat;
  
    }
    h1 {
      font-family: "spritecoder";
      text-align: center;
      font-size: 7rem;
      font-weight: lighter;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      color: #011936;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    ul {
      font-family: "spritecoder";
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    header {
      background-image: url(../images/web-univers-background.png);
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    li {
      display: inline-block;
      font-size: 2rem;
      color: #011936;
      }
    .frontpage {
      padding-left: 8rem;
      padding-right: 8rem;
      
    }
    .articles {
      padding-left: 11rem;
      padding-right: 8rem;
    }
    .aboutus {
      padding-left: 18rem;
      padding-right: 8rem;
    }
    .contact {
      padding-left: 10rem;
    }
  
    ul li ul.dropdown li {
      display: block;
    }
    ul li ul.dropdown {
      background: #585fda;
      width: 10rem;
      position: absolute;
      z-index: 100;
      display: none;
    }
    ul li:hover ul.dropdown {
      background: #fe5f55;
      display: block;
      width: 9.5rem;
    }
    h2 {
        font-family: spritecoder;
        color: #fe5f55;
        font-weight: lighter;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        padding: 10rem;
    }
    img {
        width: 40rem;
        display: flex;
        padding-left: 35%;
        padding-bottom: 10rem;
    }
    p {
    font-family: spritecoder;
    color: #fe5f55;
    font-weight: lighter;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding: 10rem;
  }