<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/controller-ikon.png"> 
    <title>GamEdify About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>


<header>
    <h1><a href="index.html">GamEdify</a></h1>
        <nav>
            <ul>
                <li class="frontpage"><a href="index.html">Frontpage</a></li>
                <li class="articles"><a href="#">Articles</a>
                    <ul class="dropdown">
                        <li><a href="articles.html">Health</a></li>
                        <li><a href="#">Social</a></li>
                    </ul>
                </li>
                <li class="aboutus"><a href="aboutus.html">About Us</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


</header>
<main>
    <h2>Sorry developers are still working on this page :(</h2>
    <img src="./images/web-page-construction.png" alt="billede af man der har travlt med a spille spil">

</main>