<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/controller-ikon.png"> 
    <title>GamEdify</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header>
    <h1><a href="index.html">GamEdify</a></h1>
        <nav>
            <ul>
                <li class="frontpage"><a href="index.html">Frontpage</a></li>
                <li class="articles"><a href="#">Articles</a>
                    <ul class="dropdown">
                        <li><a href="articles.html">Health</a></li>
                        <li><a href="aboutus.html">Social</a></li>
                    </ul>
                </li>
                <li class="aboutus"><a href="aboutus.html">About Us</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>


</header>

<main>
        <section class="brain">
            <h2 class="imagetext">Health benefits to gaming</h2>
            <a href="articles.html"><img src="images/brain.png" alt="billede af hjerne foran farverig baggrund"></a>
        </section>
            
        <section class="social">
            <h2 class="imagetext">Gaming can be social</h2>
            <a href="aboutus.html"><img src="images/gaming-social.png" alt="billede af 4 personer der spiller spil sammen"></a>
        </section>

        <section class="aboutusimage">
            <h2 class="imagetext">About Us</h2>
            <a href="aboutus.html"><img src="images/aboutus.png" alt=" et billede af en mand med headset set fra siden"></a>
        </section>

        <section class="lanparty">
            <h2 class="imagetext">Events</h2>
            <a href="aboutus.html"><img src="images/lanparty.png" alt="billede af et lanparty med mange rækker computere"></a>
        </section>







</main>








</body>






















































</html>